{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;uid=joaoarrudawarren;password=132435;database=ApiFirstDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
